#.env.development 文件
# 本地环境接口地址(这里使用了代理，解决跨域问题)
MODE = 'development'

# 本地环境接口地址1
VITE_BASIC_SERVER = 'https://pagead2.googlesyndication.com'
# 本地环境接口地址1 前缀
VITE_BASIC_PROXY_PREFIX = '/api'
# 本地环境接口地址1 是否启用 mock 数据
VITE_BASIC_ENABLE_MOCK = true

VITE_TEST_SERVER = 'https://pagead2.googlesyndication.com'
VITE_TEST_PROXY_PREFIX = '/api'
VITE_BASIC_ENABLE_MOCK = false
