MODE = 'production'
VITE_BASIC_SERVER = 'https://pagead2.googlesyndication.com'
VITE_BASIC_PROXY_PREFIX = '/api'

VITE_TEST_SERVER = 'https://pagead2.googlesyndication.com'
VITE_TEST_PROXY_PREFIX = '/api'


